T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
SEMICOLON=12
INT=13
DOUBLE=14
CHAR=15
STRING=16
BOOLEAN=17
VOID=18
RETURN=19
PUBLIC=20
PRIVATE=21
PROTECTED=22
IF=23
ELSE=24
EQ=25
NEQ=26
GT=27
LT=28
GE=29
LE=30
DOT=31
CDOUBLE=32
CINT=33
ID=34
WS=35
'class'=1
'{'=2
'}'=3
'='=4
','=5
'('=6
')'=7
'+'=8
'-'=9
'*'=10
'/'=11
';'=12
'int'=13
'double'=14
'char'=15
'String'=16
'boolean'=17
'void'=18
'return'=19
'public'=20
'private'=21
'protected'=22
'if'=23
'else'=24
'=='=25
'!='=26
'>'=27
'<'=28
'>='=29
'<='=30
'.'=31
