T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
SEMICOLON=12
INT=13
DOUBLE=14
CHAR=15
STRING=16
BOOLEAN=17
PUBLIC=18
PRIVATE=19
PROTECTED=20
IF=21
ELSE=22
EQ=23
NEQ=24
GT=25
LT=26
GE=27
LE=28
DOT=29
CDOUBLE=30
CINT=31
ID=32
WS=33
'class'=1
'{'=2
'}'=3
'='=4
','=5
'('=6
')'=7
'+'=8
'-'=9
'*'=10
'/'=11
';'=12
'int'=13
'double'=14
'char'=15
'String'=16
'boolean'=17
'public'=18
'private'=19
'protected'=20
'if'=21
'else'=22
'=='=23
'!='=24
'>'=25
'<'=26
'>='=27
'<='=28
'.'=29
